# ORG-Project

./: Exemple.csproj  Exemple.sln  IAGE.ORG.sln  README.md  startup.sql
89/: config.php  enseign.php  index.php  log-out.php  pages-login.php  pages-register.php  traitement.php  users-profile.php  verify_login.php
IAGE/IAGE.Shared/: Iage.Extensions.cs
NiceAdmin/: charts-apexcharts.html  charts-chartjs.html  charts-echarts.html  components-accordion.html  components-alerts.html  components-badges.html  components-breadcrumbs.html  components-buttons.html  components-cards.html  components-carousel.html  components-list-group.html  components-modal.html  components-pagination.html  components-progress.html  components-spinners.html  components-tabs.html  components-tooltips.html  forms-editors.html  forms-elements.html  forms-layouts.html  forms-validation.html  icons-bootstrap.html  icons-boxicons.html  icons-remix.html  index.html  pages-blank.html  pages-contact.html  pages-error-404.html  pages-faq.html  pages-login.html  tables-data.html  tables-general.html  users-profile.html
Org.Apps/Org.Apps/: INodeService.cs  IOrgTypeService.cs  IRoleService.cs  Org.Apps.csproj
Org.Domains/: Organigramme.cs
Org.Domains/NodeTypes/: NodeChild.cs  NodeRole.cs  NodeType.cs
Org.Domains/Nodes/: Node.cs  NodeChild.cs  NodePerson.cs  NodeRole.cs  NodeType.cs
Org.Domains/Persons/: Person.cs  Role.cs  RoleErrors.cs
Org.Domains/Shared/: ErrorCode.cs  Result.cs
Org.Impls/Org.Impl/: NodeService.cs  Org.Impl.csproj  OrgTypeService.cs  RoleService.cs
Org.Portal/: Org.Portal.csproj  Program.cs  _Imports.razor  appsettings.json  db.txt
Org.Portal/Pages/: CreateNodePage.razor  CreateNodePage.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Org.Portal/Pages/OrgTypes/: CreateNodeTypePage.razor  CreateNodeTypePage.razor.cs
Org.Portal/Pages/Signin/: Signin.razor  Signin.razor.cs
Org.Portal/Properties/: launchSettings.json
Org.Portal/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  OccurenceSelector.razor
Org.Portal/wwwroot/css/: Login.css  site.css
Org.Storages/Org.Storages/: NodeStorage.cs  Org.Storages.csproj  OrgTypeStorage.cs  RoleStorage.cs
Org.UI/: Org.UI.csproj  _Imports.razor
Org.UI/Nodes/: CreateNodeForm.razor  CreateNodeModel.cs  NewNodeView.razor
Org.UI/Persons/: EditPersonView.razor
Org.UI/Roles/: CreateRoleForm.razor  RoleEditor.razor  RoleModel.cs  RoleViewer.razor
Org.UI/Shared/: OccurenceSelector.razor
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+32 files in other folders)
