<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Apps\Org.Apps\Org.Apps.csproj" />
    <ProjectReference Include="..\Org.Domains\Org.Domains.csproj" />
    <ProjectReference Include="..\Org.Impls\Org.Impl\Org.Impl.csproj" />
    <ProjectReference Include="..\Org.UI\Org.UI.csproj" />
  </ItemGroup>

</Project>
